export const BLOG_FETCH_REQUEST = 'BLOG_FETCH_REQUEST'
export const BLOG_FETCH_SUCCESS = 'BLOG_FETCH_SUCCESS'
export const BLOG_FETCH_FAIL = 'BLOG_FETCH_FAIL'
export const BLOG_FETCH_RESET = 'BLOG_FETCH_RESET'

export const BLOG_ADD_REQUEST = 'BLOG_ADD_REQUEST'
export const BLOG_ADD_SUCCESS = 'BLOG_ADD_SUCCESS'
export const BLOG_ADD_FAIL = 'BLOG_ADD_FAIL'
export const BLOG_ADD_RESET = 'BLOG_ADD_RESET'

export const BLOG_STATUS_REQUEST = 'BLOG_STATUS_REQUEST'
export const BLOG_STATUS_SUCCESS = 'BLOG_STATUS_SUCCESS'
export const BLOG_STATUS_FAIL = 'BLOG_STATUS_FAIL'
export const BLOG_STATUS_RESET = 'BLOG_STATUS_RESET'

export const DELETE_BLOG_REQUEST = "DELETE_BLOG_REQUEST";
export const DELETE_BLOG_SUCCESS = "DELETE_BLOG_SUCCESS";
export const DELETE_BLOG_FAILURE = "DELETE_BLOG_SUCCESS";