export const COMMENT_FETCH_REQUEST = 'COMMENT_FETCH_REQUEST'
export const COMMENT_FETCH_SUCCESS = 'COMMENT_FETCH_SUCCESS'
export const COMMENT_FETCH_FAIL = 'COMMENT_FETCH_FAIL'
export const COMMENT_FETCH_RESET = 'COMMENT_FETCH_RESET'

export const COMMENT_ADD_REQUEST = 'COMMENT_ADD_REQUEST'
export const COMMENT_ADD_SUCCESS = 'COMMENT_ADD_SUCCESS'
export const COMMENT_ADD_FAIL = 'COMMENT_ADD_FAIL'
export const COMMENT_ADD_RESET = 'COMMENT_ADD_RESET'