export const NEWS_FETCH_REQUEST = 'NEWS_FETCH_REQUEST'
export const NEWS_FETCH_SUCCESS = 'NEWS_FETCH_SUCCESS'
export const NEWS_FETCH_FAIL = 'NEWS_FETCH_FAIL'
export const NEWS_FETCH_RESET = 'NEWS_FETCH_RESET'

export const NEWS_ADD_REQUEST = 'NEWS_ADD_REQUEST'
export const NEWS_ADD_SUCCESS = 'NEWS_ADD_SUCCESS'
export const NEWS_ADD_FAIL = 'NEWS_ADD_FAIL'
export const NEWS_ADD_RESET = 'NEWS_ADD_RESET'

export const NEWS_DELETE_REQUEST = 'NEWS_DELETE_REQUEST'
export const NEWS_DELETE_SUCCESS = 'NEWS_DELETE_SUCCESS'
export const NEWS_DELETE_FAIL = 'NEWS_DELETE_FAIL'
export const NEWS_DELETE_RESET = 'NEWS_DELETE_RESET'