export const WEBINAR_FETCH_REQUEST = 'WEBINAR_FETCH_REQUEST'
export const WEBINAR_FETCH_SUCCESS = 'WEBINAR_FETCH_SUCCESS'
export const WEBINAR_FETCH_FAIL = 'WEBINAR_FETCH_FAIL'
export const WEBINAR_FETCH_RESET = 'WEBINAR_FETCH_RESET'

export const WEBINAR_ADD_REQUEST = 'WEBINAR_ADD_REQUEST'
export const WEBINAR_ADD_SUCCESS = 'WEBINAR_ADD_SUCCESS'
export const WEBINAR_ADD_FAIL = 'WEBINAR_ADD_FAIL'
export const WEBINAR_ADD_RESET = 'WEBINAR_ADD_RESET'

export const WEBINAR_DELETE_REQUEST = 'WEBINAR_DELETE_REQUEST'
export const WEBINAR_DELETE_SUCCESS = 'WEBINAR_DELETE_SUCCESS'
export const WEBINAR_DELETE_FAIL = 'WEBINAR_DELETE_FAIL'
export const WEBINAR_DELETE_RESET = 'WEBINAR_DELETE_RESET'